{"name":"Cash Loto POS Fizik","short_name":"Cash Loto POS","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#071a4a","description":"Cash Loto POS pou pwen de vant fizik","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}